================================================================================
  URL SHORTENER — FILE SUMMARY & CODE FLOW
================================================================================

────────────────────────────────────────────────────────────────────────────────
  ENTRY POINT
────────────────────────────────────────────────────────────────────────────────

cmd/server/main.go
  The application entry point. Reads config, wires all dependencies in order,
  and starts the HTTP server with graceful shutdown.

  Startup sequence:
    1. config.Load()          — parse env vars into a Config struct
    2. repository.NewShardRouter() — open one PostgreSQL pool per shard
    3. redis.NewClient()      — connect to Redis
    4. cache.New()            — wrap Redis client in the cache layer
    5. geoip.New()            — open MaxMind mmdb for country lookups
    6. analytics.New() + go recorder.Run() — start background click recorder
    7. rlstore.NewMemoryStore / NewRedisStore — build token-bucket rate limiter
    8. handler.New() + h.Register() — wire Gin routes
    9. http.Server.ListenAndServe() — accept requests
   10. SIGINT/SIGTERM → cancel analytics context → srv.Shutdown()

────────────────────────────────────────────────────────────────────────────────
  CONFIGURATION
────────────────────────────────────────────────────────────────────────────────

internal/config/config.go
  Reads all runtime settings from environment variables with sensible defaults.
  Required: at least DB_SHARD_0_DSN.
  Key fields: BaseURL, ServerAddr, DBShards (slice), RedisAddr, GeoIPDBPath,
              RateLimit, RateBurst, RateWindow, AnalyticsBufferSize.

────────────────────────────────────────────────────────────────────────────────
  DATA MODELS
────────────────────────────────────────────────────────────────────────────────

internal/model/model.go
  Pure data types — no logic.
    Link                — a shortened URL row (short_code, long_url, expiry, click_count)
    Click               — one analytics event (short_code, timestamp, ip_hash, country, …)
    CreateLinkRequest   — JSON body for POST /api/links
    CreateLinkResponse  — JSON response after link creation
    AnalyticsResponse   — JSON response for GET /api/links/:code/analytics

────────────────────────────────────────────────────────────────────────────────
  DATABASE LAYER
────────────────────────────────────────────────────────────────────────────────

internal/repository/postgres.go
  PostgreSQL data-access functions for a single shard (*sql.DB).
    Open()          — open and ping a connection pool
    Insert()        — persist a new Link, return DB-generated id/created_at
    GetByCode()     — fetch Link by short_code, returns ErrNotFound when absent
    Delete()        — remove a Link and its cascaded Click rows
    Exists()        — check if a short_code is already taken (collision detection)
    GetAnalytics()  — aggregate click_count, country breakdown, device breakdown,
                      and 20 most-recent clicks for a given short_code

internal/repository/shard.go
  Wraps a consistent-hash ring (github.com/zeayush/consistent-hashing-go) and a
  map of shard names → *sql.DB.
    NewShardRouter() — opens one DB pool per DSN, adds each to the ring
                       with 150 virtual nodes for even distribution
    GetDB(key)       — hash key → shard name → *sql.DB (falls back to shard-0)
    DBs()            — returns all shard pools (used by analytics recorder)
    Close()          — closes every pool on shutdown

migrations/001_init.sql
  Schema run on every shard. Creates:
    links  — primary table (short_code UNIQUE index, expires_at partial index)
    clicks — analytics table with FK → links.short_code ON DELETE CASCADE
             (ip_hash stored as SHA-256 hex for privacy)

────────────────────────────────────────────────────────────────────────────────
  CACHE LAYER
────────────────────────────────────────────────────────────────────────────────

internal/cache/redis.go
  Redis-backed read/write cache for Link records (key: "url:{shortCode}").
    New()             — wraps a *redis.Client
    GetLink()         — JSON decode from Redis; returns ErrNotFound on miss
    SetLink()         — JSON encode to Redis; TTL = min(remaining expiry, 1 hour)
    DeleteLink()      — evict on link deletion
    IncrClickCount()  — optimistically bump cached click_count on each redirect
                        so readers see an approximate count without a DB round-trip
    Ping()            — health check

────────────────────────────────────────────────────────────────────────────────
  HTTP HANDLERS
────────────────────────────────────────────────────────────────────────────────

internal/handler/router.go
  Defines the Handler struct (holds cfg, shardRouter, cache, recorder, geo).
  New() — constructor.
  Register() — attaches all routes to a Gin engine:
    GET  /:code                      → Redirect       (no rate limit, hot path)
    POST /api/links                  → CreateLink     (rate limited by IP)
    GET  /api/links/:code            → GetLink        (rate limited by IP)
    DELETE /api/links/:code          → DeleteLink     (rate limited by IP)
    GET  /api/links/:code/analytics  → GetAnalytics   (rate limited by IP)
    GET  /health                     → Health

internal/handler/redirect.go
  Hot-path redirect handler (GET /:code).
    1. resolveLink() — Redis first, then shard DB, re-warms cache on miss
    2. Check ExpiresAt → 410 Gone if expired
    3. recorder.Record(Click{…}) — non-blocking channel enqueue
    4. cache.IncrClickCount() — optimistic count bump
    5. 302 redirect to LongURL

internal/handler/links.go
  CRUD handlers for the REST API.
    CreateLink — validate body → resolve/generate short code (up to 5 retries
                 on collision) → shard DB insert → warm cache → 201 response
    GetLink    — resolveLink() → 200 with Link JSON
    DeleteLink — repository.Delete() → cache eviction → 200 {"message":"deleted"}
    Health     — Redis ping → 200 {"redis":"ok"|<error>}
    resolveLink() — shared helper: Redis → shard DB fallback → cache re-warm

internal/handler/analytics.go
  Single handler: GetAnalytics (GET /api/links/:code/analytics).
  Routes to the correct shard, calls repository.GetAnalytics(), returns JSON.

────────────────────────────────────────────────────────────────────────────────
  SHORT CODE GENERATION
────────────────────────────────────────────────────────────────────────────────

internal/shortcode/base62.go
  Generates and validates Base-62 short codes (alphabet: 0-9 A-Z a-z).
    Random()   — cryptographically random 6-character code (62^6 ≈ 56 billion)
    IsValid()  — validates custom aliases: 4–32 chars from [0-9 A-Z a-z _ -]

────────────────────────────────────────────────────────────────────────────────
  ANALYTICS
────────────────────────────────────────────────────────────────────────────────

internal/analytics/recorder.go
  Async click event pipeline — redirect handler never blocks on analytics I/O.
    New()      — creates a buffered channel of Click events
    Record()   — non-blocking send to channel; drops if buffer full
    Run(ctx)   — background goroutine: drains channel in batches (size 64 or
                 every 2 s), groups by shard DB, bulk INSERTs into clicks table,
                 then increments links.click_count; drains remaining on shutdown
    HashIP()   — SHA-256 hex of an IP address (privacy-preserving storage)
    DetectDevice() — classifies User-Agent into desktop/mobile/tablet/bot/unknown

────────────────────────────────────────────────────────────────────────────────
  GEO-IP
────────────────────────────────────────────────────────────────────────────────

internal/geoip/geoip.go
  Thin wrapper around the MaxMind GeoLite2-Country mmdb.
    New()      — opens the mmdb file; if absent, returns a no-op resolver
                 (app still starts, country fields will be empty)
    Country()  — returns ISO 3166-1 alpha-2 code (e.g. "US") for an IP string
    Close()    — releases the file handle

────────────────────────────────────────────────────────────────────────────────
  RATE LIMITING  (external: github.com/zeayush/rate-limiter-go)
────────────────────────────────────────────────────────────────────────────────

Rate limiting is provided entirely by the external library
github.com/zeayush/rate-limiter-go. No in-tree implementation exists.

limiter.Config / limiter.Result / limiter.Limiter / limiter.KeyedLimiter
  Core interfaces and types. Config holds Rate, Window, Burst.
  Result carries Allowed, Limit, Remaining, Reset, RetryAfter.

limiter.NewTokenBucket(cfg)
  In-process token-bucket Limiter. Lazy refill — tokens recalculated on
  every Allow() call, no background goroutine.

store.NewMemoryStore(factory)
  In-memory KeyedLimiter. Creates one tokenBucket per IP on first seen.
  Used as the fallback when Redis is unavailable.

store.NewRedisStore(rdb, cfg, fallback)
  Distributed KeyedLimiter backed by Redis. Atomic Lua script eliminates
  the INCR/EXPIRE race condition. Falls back to MemoryStore on Redis errors
  (fail-open policy). Keys namespaced as "rl:{key}".

middleware.GinMiddleware(kl, extractor)
  Gin middleware applied to all /api/* routes. Extracts client IP via
  GinIPExtractor, calls KeyedLimiter.Allow(), writes X-RateLimit-* headers
  on every request, returns 429 + Retry-After when the bucket is empty.
  Fails open on limiter errors.

────────────────────────────────────────────────────────────────────────────────
  LOAD TESTING
────────────────────────────────────────────────────────────────────────────────

loadtest/main.go
  Standalone CLI tool to benchmark the redirect endpoint.
  Usage: go run ./loadtest -url http://localhost:8080/<code> -c 200 -n 500000
  Spawns N concurrent workers, fires M total requests, does not follow redirects
  (measures server response time only), then prints throughput + p50/p95/p99
  latency percentiles.

────────────────────────────────────────────────────────────────────────────────
  INFRASTRUCTURE
────────────────────────────────────────────────────────────────────────────────

Dockerfile
  Two-stage build: golang:1.25-alpine compiles a statically linked binary;
  alpine:3.20 runs it as a non-root user. Binary copied to /app/server.

docker-compose.yml
  Brings up the full stack locally:
    app        — the Go server (depends on both postgres shards + redis)
    postgres-0 — shard 0, port 5432, auto-runs 001_init.sql on first start
    postgres-1 — shard 1, port 5433, auto-runs 001_init.sql on first start
    redis      — cache + distributed rate-limit store

Makefile
  Common developer tasks:
    setup       — go get all direct dependencies + tidy
    build       — compile to bin/server
    run         — go run ./cmd/server
    test        — go test -race ./...
    lint        — golangci-lint run
    docker-up   — docker compose up --build -d
    docker-down — docker compose down -v
    logs        — tail compose app logs
    migrate     — psql 001_init.sql on DB_SHARD_0_DSN and DB_SHARD_1_DSN
    geoip       — download GeoLite2-Country.mmdb (needs MAXMIND_LICENSE_KEY)

go.mod
  Module: github.com/zeayush/url-shortener-go
  Key direct dependencies: gin, lib/pq, maxminddb-golang, go-redis/v9,
                           zeayush/consistent-hashing-go

================================================================================
  CODE FLOW — REDIRECT (GET /:code)
================================================================================

  Browser  →  Gin router  →  handler.Redirect()
                                │
                                ├─ resolveLink(code)
                                │     ├─ cache.GetLink(code)  →  HIT: return *Link
                                │     └─ MISS:
                                │           shardRouter.GetDB(code)  →  shard N
                                │           repository.GetByCode(ctx, db, code)
                                │           cache.SetLink(link)  (re-warm)
                                │           return *Link
                                │
                                ├─ link.ExpiresAt < now  →  410 Gone
                                │
                                ├─ recorder.Record(Click{…})  →  channel (non-blocking)
                                │     └─ background goroutine (analytics.Run)
                                │           batch accumulates up to 64 events
                                │           flush every 2s or on batch full
                                │           INSERT INTO clicks (shard N)
                                │           UPDATE links SET click_count += N
                                │
                                ├─ cache.IncrClickCount(code)  (optimistic bump)
                                │
                                └─ 302 → link.LongURL

================================================================================
  CODE FLOW — CREATE LINK (POST /api/links)
================================================================================

  Client  →  rate-limit middleware (IP token bucket, Redis-backed)
               │  denied  →  429 + Retry-After
               │
               ▼
          handler.CreateLink()
               │
               ├─ ShouldBindJSON(req)   →  400 on invalid body
               │
               ├─ custom alias?
               │     YES: shortcode.IsValid() → 400 if bad chars/length
               │           repository.Exists() on target shard → 409 if taken
               │     NO:  shortcode.Random() up to 5 times
               │           repository.Exists() on candidate shard
               │           first non-existing candidate wins
               │
               ├─ compute ExpiresAt from TTLSeconds (optional)
               │
               ├─ shardRouter.GetDB(code)  →  shard N
               ├─ repository.Insert(ctx, db, link)
               ├─ cache.SetLink(link)  (pre-warm)
               │
               └─ 201 { short_code, short_url, long_url, expires_at }

================================================================================
  CODE FLOW — ANALYTICS (GET /api/links/:code/analytics)
================================================================================

  Client  →  rate-limit middleware
               │
               ▼
          handler.GetAnalytics()
               │
               ├─ shardRouter.GetDB(code)  →  shard N
               ├─ repository.GetAnalytics(ctx, db, code)
               │     ├─ GetByCode()  →  total click_count
               │     ├─ SELECT country, COUNT(*) GROUP BY country
               │     ├─ SELECT device_type, COUNT(*) GROUP BY device_type
               │     └─ SELECT … ORDER BY clicked_at DESC LIMIT 20
               │
               └─ 200 { short_code, total_clicks, clicks_by_country,
                         clicks_by_device, recent_clicks }
